In [1]:
import pandas as pd

In [2]:
url = 'https://www.espncricinfo.com/records/most-sixes-in-a-match-283013'

In [3]:
all_tables = pd.read_html(url)

In [4]:
len(all_tables)

1

In [5]:
all_tables[0]

,Team 1,Team 2,4s,6s,Unnamed: 4,Winner,Ground,Match Date,Scorecard
0,West Indies,England,64,46,NaN,England,St George's,27 Feb 2019,ODI # 4099
1,India,Australia,59,38,NaN,India,Bengaluru,2 Nov 2013,ODI # 3428
2,India,England,44,34,NaN,England,Pune,26 Mar 2021,ODI # 4283
3,England,Afghanistan,37,33,NaN,England,Manchester,18 Jun 2019,ODI # 4163
4,India,New Zealand,56,32,NaN,India,Indore,24 Jan 2023,ODI # 4511
...,...,...,...,...,...,...,...,...,...
259,England,New Zealand,52,15,NaN,New Zealand,Cardiff,8 Sep 2023,ODI # 4636
260,Pakistan,Sri Lanka,62,15,NaN,Pakistan,Hyderabad,10 Oct 2023,ODI # 4665
261,India,Afghanistan,53,15,NaN,India,Delhi,11 Oct 2023,ODI # 4666
262,Australia,Netherlands,55,15,NaN,Australia,Delhi,25 Oct 2023,ODI # 4681
263,Afghanistan,South Africa,35,15,NaN,South Africa,Ahmedabad,10 Nov 2023,ODI # 4699

In [6]:
all_tables[0].to_csv('totalsixes_figure.csv',index=False)